{
  "name": "g2-translation-app",
  "version": "0.1.0",
  "description": "Even Realities G2 bidirectional translation with proactive Spanish suggestions",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "dev:store": "vite --port 3001 --open /appstore.html",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "sim": "evenhub-simulator http://localhost:3000",
    "sim:store": "evenhub-simulator http://localhost:3001/appstore.html",
    "qr": "evenhub qr --port 3000",
    "qr:store": "evenhub qr --port 3001 --path /appstore.html"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "@evenrealities/evenhub-simulator": "^0.7.3",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.0.0",
    "vite": "^8.0.9"
  }
}
